<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3ef76d074a.js" crossorigin="anonymous"></script>
     <style>
        .heading{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.5rem;
        }
     </style>
</head>

<body>
    <nav>
        <div class="menu">
            <h1>Moodle Demo</h1>
            <a href="#">Home</a>
            <a href="#">Dashboard</a>
            <a href="#">My courses</a>
            <a href="#">Site administration</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-image-portrait"></i>

        </div>
    </nav>
    <div class="main-section">
        <div class="container1">
            <div class="logo">
            <div class="img">
            <img src="images/logo.png" alt="logo" height="150px" width="150px"></div>
            <div>
        <span class="heading" style="display: block;"><b>ECO BOOK</b></span>
    <span style="font-size: 1rem;">LEARNING PORTAL</span></div></div>
            <h1>Corporate Training Made Easy</h1>
            <p>Engaging and empowering learning through technology Edutor is the perfect theme for your Moodle LMS
                platform</p>
            <li>List item example Lorem, ipsum.</li>
            <li>List item example Lorem, ipsum.</li>
            <li>List item example Lorem, ipsum.</li>

            <button>Get Started</button>

        </div>
        <div class="container2">
            <img src="images/image.png" alt="computer">
        </div>
    </div>

</body>

</html>